<?xml version="1.0" encoding="UTF-8"?>
<!--
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.opentable</groupId>
    <artifactId>otj-parent-spring</artifactId>
    <version>362</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/opentable/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:opentable/${project.artifactId}.git</developerConnection>
    <url>http://github.com/opentable/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>com.opentable.components</groupId>
  <artifactId>otj-core</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <description>OpenTable base types component</description>

  <properties>
    <basepom.oss.skip-scala-doc>true</basepom.oss.skip-scala-doc>
    <basepom.check.skip-javadoc>false</basepom.check.skip-javadoc>
    <basepom.check.fail-javadoc>false</basepom.check.fail-javadoc>

      <!-- override jetty9 in parent 9 in old pom
      some are redundant but better safe than sorry TODO: REMOVE ON PARENT UPDATE -->
      <dep.jetty.version>10.0.12.1</dep.jetty.version>
      <dep.jetty-server.version>10.0.12</dep.jetty-server.version>
      <dep.otj-scopes.version>6.0.0</dep.otj-scopes.version>
      <dep.otj-httpheaders.version>6.0.0</dep.otj-httpheaders.version>
      <dep.otj-http-common.version>6.0.0</dep.otj-http-common.version>
      <dep.otj-spring.version>6.0.0</dep.otj-spring.version>
      <dep.otj-jvm.version>6.0.0</dep.otj-jvm.version>
      <!-- override end -->

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
